<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 14:41:31.000.996,=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.dfm=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.pas=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/14 14:42:39.000.862,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Project1.dproj=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/17 18:36:15.000.136,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:36:24.000.193,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadFuncionarios.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.000.564,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uFuncionario.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.000.532,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:39:19.000.663,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:39:43.000.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 18:39:43.000.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:43:16.000.851,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:43:41.000.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:43:41.000.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 19:49:03.000.336,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:49:22.000.814,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentosMensais.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:25:25.000.365,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:25:38.000.637,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentoMensal.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 18:27:51.000.816,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 18:28:03.000.685,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\uControler.pas</Transaction>
    <Transaction>2022/03/18 19:52:16.000.868,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 19:52:29.000.084,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\controle.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/23 18:30:45.000.415,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/23 18:34:39.000.465,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/23 18:34:39.000.465,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/25 19:10:24.000.743,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/25 19:10:33.000.760,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO\DAO.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/25 19:10:33.000.756,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO\DAO.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/03 13:55:08.000.866,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/03 13:55:21.000.443,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\utilitaria.pas</Transaction>
    <Transaction>2022/04/06 18:51:29.000.259,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/06 18:51:43.000.914,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\ConsultaFolhas.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 18:51:43.000.914,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\ConsultaFolhas.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/07 18:49:34.946,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/07 18:52:03.604,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormLucroAtual.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/07 18:52:03.604,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormLucroAtual.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
