<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 14:41:31.000.996,=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.dfm=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.pas=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/14 14:42:39.000.862,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Project1.dproj=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/17 18:36:15.136,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:36:24.193,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadFuncionarios.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.532,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.564,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uFuncionario.pas</Transaction>
    <Transaction>2022/03/17 18:39:19.663,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:39:43.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:39:43.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 19:43:16.851,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:43:41.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:43:41.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 19:49:03.336,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:49:22.814,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentosMensais.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:25:25.365,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:25:38.637,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentoMensal.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
