<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 14:41:31.000.996,=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.pas</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.dfm</Transaction>
    <Transaction>2022/03/14 14:42:39.000.862,C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Project1.dproj</Transaction>
    <Transaction>2022/03/17 18:36:15.000.136,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:36:24.000.193,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadFuncionarios.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.000.532,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.000.564,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uFuncionario.pas</Transaction>
    <Transaction>2022/03/17 18:39:19.000.663,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:39:43.000.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.dfm</Transaction>
    <Transaction>2022/03/17 18:39:43.000.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.pas</Transaction>
    <Transaction>2022/03/17 19:43:16.000.851,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:43:41.000.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.dfm</Transaction>
    <Transaction>2022/03/17 19:43:41.000.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.pas</Transaction>
    <Transaction>2022/03/17 19:49:03.000.336,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:49:22.000.814,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentosMensais.pas</Transaction>
    <Transaction>2022/03/17 21:25:25.000.365,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:25:38.000.637,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentoMensal.pas</Transaction>
    <Transaction>2022/03/18 18:27:51.000.816,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 18:28:03.000.685,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\uControler.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 19:52:16.000.868,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 19:52:29.000.084,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\controle.pas</Transaction>
    <Transaction>2022/03/23 18:30:45.000.415,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/23 18:34:39.000.465,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO.dfm</Transaction>
    <Transaction>2022/03/23 18:34:39.000.465,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO.pas</Transaction>
    <Transaction>2022/03/25 19:10:24.000.743,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/25 19:10:33.000.760,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO\DAO.dfm</Transaction>
    <Transaction>2022/03/25 19:10:33.000.756,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO\DAO.pas</Transaction>
  </Transactions>
</BorlandProject>
