<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 14:41:31.000.996,=C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.pas</Transaction>
    <Transaction>2022/03/14 14:42:34.000.440,C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\Menu.dfm</Transaction>
    <Transaction>2022/03/14 14:42:39.000.862,C:\Users\progvisual33\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Project1.dproj</Transaction>
    <Transaction>2022/03/17 18:36:15.000.136,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:36:24.000.193,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\CadFuncionarios.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.000.564,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uFuncionario.pas</Transaction>
    <Transaction>2022/03/17 18:37:22.000.532,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uEmpresa.pas</Transaction>
    <Transaction>2022/03/17 18:39:19.000.663,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 18:39:43.000.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.pas</Transaction>
    <Transaction>2022/03/17 18:39:43.000.695,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentosMensais.dfm</Transaction>
    <Transaction>2022/03/17 19:43:16.000.851,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:43:41.000.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.pas</Transaction>
    <Transaction>2022/03/17 19:43:41.000.294,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.dfm=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Forms\LancamentoMensal.dfm</Transaction>
    <Transaction>2022/03/17 19:49:03.000.336,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 19:49:22.000.814,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentosMensais.pas</Transaction>
    <Transaction>2022/03/17 21:25:25.000.365,=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:25:38.000.637,C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Projeto\Unit1.pas=C:\Users\leonardo.roa\Documents\ProjetoAlan\TrabalhoALAN3\Units\uLancamentoMensal.pas</Transaction>
    <Transaction>2022/03/18 18:27:51.000.816,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 18:28:03.000.685,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\uControler.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 19:52:16.000.868,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 19:52:29.000.084,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\controle.pas</Transaction>
    <Transaction>2022/03/23 18:30:45.000.415,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/23 18:34:39.000.465,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO.pas</Transaction>
    <Transaction>2022/03/23 18:34:39.000.465,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO.dfm</Transaction>
    <Transaction>2022/03/25 19:10:24.000.743,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/25 19:10:33.000.760,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO\DAO.dfm</Transaction>
    <Transaction>2022/03/25 19:10:33.000.756,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\DAO\DAO.pas</Transaction>
    <Transaction>2022/04/03 13:55:08.000.866,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/03 13:55:21.000.443,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Units\utilitaria.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/06 18:51:29.000.259,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/06 18:51:43.000.914,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\ConsultaFolhas.pas</Transaction>
    <Transaction>2022/04/06 18:51:43.000.914,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\ConsultaFolhas.dfm</Transaction>
    <Transaction>2022/04/07 18:49:34.000.946,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/07 18:52:03.000.604,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormLucroAtual.pas</Transaction>
    <Transaction>2022/04/07 18:52:03.000.604,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormLucroAtual.dfm</Transaction>
    <Transaction>2022/04/08 21:50:22.000.640,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\OKCNHLP1.pas</Transaction>
    <Transaction>2022/04/08 21:50:22.000.271,=c:\program files (x86)\embarcadero\studio\20.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2022/04/10 16:30:33.000.314,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/10 16:30:51.000.581,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormRelComparativo.dfm</Transaction>
    <Transaction>2022/04/10 16:30:51.000.581,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormRelComparativo.pas</Transaction>
    <Transaction>2022/04/21 12:18:08.000.659,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/21 12:48:17.000.651,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormGrafico.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.dfm</Transaction>
    <Transaction>2022/04/21 12:48:17.000.651,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormGrafico.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/21 12:48:39.000.901,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/21 12:49:36.000.974,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit3.pas</Transaction>
    <Transaction>2022/04/21 12:49:53.000.141,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormFiltroGrafico.pas=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit3.pas</Transaction>
    <Transaction>2022/04/21 12:49:53.000.141,C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Forms\FormFiltroGrafico.dfm=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit3.dfm</Transaction>
    <Transaction>2022/04/27 18:56:05.000.881,=C:\Users\progvisual33\Documents\Pessoal\Exercícios Aula\PZIMexercicio\DELPHI\TrabalhoAlan\Projeto\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
